	ID	Chrom	Location	PB_Mom_Indel	PB_Dad_Indel	PB_Unphased_Indel	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
0	1-00801	chr12	75272545	1	0	0.0	TGAGGTTAGCTCTCAGCTGA	T	GAGGTTAGCTCTCAGCTGA	non-CCC	MLT1G3	LTR	ERVL-MaLR
1	1-00801	chr16	9021367	0	1	0.0	AC	A	C	CCC	AluSc	SINE	Alu
2	1-00801	chr2	158890470	1	0	0.0	T	TGAG	GAG	CCC	.	.	.
3	1-00801	chr20	39588834	0	1	0.0	AAGG	A	AGG	non-CCC	.	.	.
4	1-00801	chr5	72378426	0	1	0.0	CTG	C	TG	CCC	MIRb	SINE	MIR
5	1-00801	chr8	106717486	0	1	0.0	TA	T	A	HR	.	.	.
6	1-01019	chr12	71038252	0	1	0.0	TGTG	T	GTG	CCC	MER45R	DNA	hAT-Tip100
7	1-01019	chr13	77998496	0	1	0.0	AAATAACTGTT	A	AATAACTGTT	non-CCC	L1ME4a	LINE	L1
8	1-01019	chr2	48608493	0	1	0.0	A	AT	T	HR	.	.	.
9	1-01019	chr2	122657570	0	1	0.0	AAAC	A	AAC	CCC	(AAC)n	Simple_repeat	Simple_repeat
10	1-01019	chr22	35058237	1	0	0.0	GC	G	C	non-CCC	MER52A	LTR	ERV1
11	1-01019	chr4	90315133	0	1	0.0	AG	A	G	non-CCC	AluSx1	SINE	Alu
12	1-01019	chr4	103879430	1	0	0.0	TGAG	T	GAG	CCC	.	.	.
13	1-01019	chr5	45793679	0	1	0.0	CTG	C	TG	non-CCC	MER57E1	LTR	ERV1
14	1-03897	chr11	88747024	0	0	1.0	AAGTATACTGTG	A	AGTATACTGTG	non-CCC	.	.	.
15	1-03897	chr12	130061808	0	1	0.0	TC	T	C	non-CCC	THE1C	LTR	ERVL-MaLR
16	1-03897	chr19	23758846	0	0	1.0	CAG	C	AG	CCC	.	.	.
17	1-03897	chr2	55493290	0	1	0.0	ATGT	A	TGT	non-CCC	L2	LINE	L2
18	1-03897	chr2	77971075	0	0	1.0	GA	G	A	CCC	.	.	.
19	1-03897	chr2	183957613	0	1	0.0	A	AT	T	HR	.	.	.
20	1-03897	chr4	158713280	0	1	0.0	AAGC	A	AGC	non-CCC	.	.	.
21	1-03897	chr5	52931910	0	1	0.0	TA	T	A	HR	.	.	.
22	1-03897	chr8	117967436	0	0	1.0	A	AT	T	HR	.	.	.
23	1-03897	chr16	65585167	0	0	1.0	CTTGGTT	C	TTGGTT	CCC	L1ME2	LINE	L1
24	1-04190	chr10	65715523	0	1	0.0	CA	C	A	non-CCC	LTR16A	LTR	ERVL
25	1-04190	chr17	16019003	1	0	0.0	TTTTG	T	TTTG	CCC	L1ME3Cz	LINE	L1
26	1-04190	chr2	32158275	0	1	0.0	TAGAAG	T	AGAAG	non-CCC	L1MEf	LINE	L1
27	1-04190	chr4	32390727	0	1	0.0	AC	A	C	non-CCC	.	.	.
28	1-04190	chr5	35567904	0	1	0.0	CA	C	A	CCC	.	.	.
29	1-04190	chr5	63766697	0	0	1.0	AG	A	G	CCC	MER115	DNA	hAT-Tip100
30	1-04389	chr11	98064644	1	0	0.0	T	TA	A	HR	.	.	.
31	1-04389	chr19	7850835	0	1	0.0	CAG	C	AG	non-CCC	.	.	.
32	1-04389	chr2	225787976	0	1	0.0	CCACCA	C	CACCA	non-CCC	AluJr	SINE	Alu
33	1-04389	chr3	187718531	0	0	1.0	CAG	C	AG	CCC	AluSz	SINE	Alu
34	1-04389	chr5	56921613	0	1	0.0	TAATA	T	AATA	CCC	.	.	.
35	1-04389	chr9	90539052	0	1	0.0	TTTG	T	TTG	non-CCC	L3	LINE	CR1
36	1-04460	chr11	98592833	1	0	0.0	TAGAG	T	AGAG	CCC	.	.	.
37	1-04460	chr11	109846354	0	1	0.0	TA	T	A	non-CCC	.	.	.
38	1-04460	chr11	130589916	0	1	0.0	C	CTT	TT	CCC	L1MA4A	LINE	L1
39	1-04460	chr12	111414715	0	1	0.0	ACAGGGGCAC	A	CAGGGGCAC	non-CCC	.	.	.
40	1-04460	chr16	58559611	0	1	0.0	C	CT	T	CCC	.	.	.
41	1-04460	chr2	67551844	0	1	0.0	CA	C	A	CCC	.	.	.
42	1-04460	chr3	193515532	0	1	0.0	CAACA	C	AACA	CCC	.	.	.
43	1-04460	chr5	78486021	0	0	1.0	CAACAA	C	AACAA	non-CCC	.	.	.
44	1-04537	chr13	69963727	0	0	1.0	AAAG	A	AAG	CCC	L1MEf	LINE	L1
45	1-04537	chr15	87325288	1	0	0.0	A	AAGAT	AGAT	CCC	.	.	.
46	1-04537	chr19	18376145	0	1	0.0	TAGGATTAC	T	AGGATTAC	non-CCC	AluSp	SINE	Alu
47	1-04537	chr7	153526144	0	1	0.0	AG	A	G	non-CCC	.	.	.
48	1-05443	chr20	214997	0	1	0.0	TG	T	G	non-CCC	AluSx1	SINE	Alu
49	1-05443 chr1	16887465	0	1	0								
50	1-05673	chr1	27642928	0	1	0.0	G	GC	C	CCC	.	.	.
51	1-05673	chr11	4772971	0	0	1.0	AC	A	C	CCC	.	.	.
52	1-05673	chr18	37968396	1	0	0.0	TA	T	A	CCC	Tigger15a	DNA	TcMar-Tigger
53	1-05673	chr2	60995728	0	1	0.0	A	AT	T	HR	.	.	.
54	1-05673	chr4	14567444	1	0	0.0	T	TAACCC	AACCC	non-CCC	.	.	.
55	1-05846	chr15	69082339	0	1	0.0	CAG	C	AG	non-CCC	.	.	.
56	1-05846	chr3	191522200	0	1	0.0	CAGAA	C	AGAA	CCC	L1M4	LINE	L1
57	1-05846	chr8	107804263	1	0	0.0	GTC	G	TC	CCC	.	.	.
