1-00801 Troubleshoot
CHR16: 82975821 --- ['DAD', 'DAD', 'DAD', 'MOM']
chr17: 78603256 --- ['dad', 'dad', 'mom']
CHR17: 7245740 --- ['DAD', 'DAD', 'MOM', 'MOM']
chr2: 121903540 --- ['mom', 'dad', 'dad']
CHR2: 124011236 --- ['MOM', 'DAD', 'MOM']
chr20: 48884995 --- ['dad', 'dad', 'mom']
chr8: 28743537 --- ['mom', 'dad']
chr8: 105687021 --- ['mom', 'dad', 'dad']
chr10: 106810026 --- ['dad', 'dad', 'mom', 'dad']
chr3: 106745863 --- ['mom', 'dad', 'dad']
chr2: 129874778 --- []
chr14: 75192883 --- []
CHR2: 74457998 --- []
CHR16: 65303395 --- ['MOM', 'DAD]
CHR15: 31444339 --- []

1-00801 No Indels Troubleshoot
CHR16: 65303395 --- ['MOM', 'DAD']
chr11: 87938944 --- []
chr3: 26929249 --- []
chr5: 462792 --- []
CHR15: 31444339 --- []
CHR2: 74457998 --- []
chr2: 203573661 --- ['dad', 'dad', 'mom', 'mom']

---------------------- 6 overlap between no indels and indels vcfs

CHR2: 74457998 --- []
CHR16: 65303395 --- ['MOM', 'DAD]
CHR15: 31444339 --- []


=================================================


1-01019 Troubleshoot
chr5: 45793679 --- ['mom', 'dad', 'dad']
chr13: 77998496 --- ['mom', 'dad', 'mom']
chr22: 35058237 --- ['mom', 'dad', 'dad']
chr15: 62571428 --- ['dad', 'dad', 'mom', 'mom']
chr2: 122657570 --- ['mom', 'mom', 'dad', 'dad']
chr10: 68780259 --- ['dad', 'dad', 'mom']
chr7: 92862279 --- ['dad', 'mom', 'mom']
chr3: 79083676 --- ['mom', 'dad', 'dad', 'dad']
chr3: 68926495 --- ['dad', 'mom', 'mom']
chr1: 88419476 --- []
chr17: 76299669 --- []

1-03897 Troubleshoot
chr4: 33023952 --- []
chr4: 158713280 --- ['mom', 'dad', 'dad', 'mom']
chr4: 103936968 --- ['mom', 'mom', 'dad', 'dad']
chr2: 77971075 --- []
chr2: 55493290 --- ['mom', 'mom', 'dad', 'dad']
chr1: 19947000 --- ['mom', 'mom', 'dad']
chr1: 89271167 --- ['dad', 'mom', 'mom', 'mom']
chr5: 31280350 --- []
chr7: 145308600 --- ['dad', 'mom']
chr10: 109440073 --- ['mom', 'mom', 'dad']
chr10: 23063853 --- ['mom', 'dad', 'dad']
chr8: 117967436 --- []
chr3: 137102350 --- ['dad', 'mom', 'mom', 'mom']

1-04190 Troubleshoot
chr5: 63766697 --- []
chr5: 146630553 --- []
chr4: 33140864 --- ['dad', 'mom']
chr4: 85338419 --- ['mom', 'mom', 'dad', 'dad']
chr19: 31894896 --- ['mom', 'mom', 'dad']
chr11: 17682943 --- ['dad', 'dad', 'mom']
chr2: 208133426 --- ['dad', 'dad', 'mom']
chr7: 14451394 --- ['mom', 'mom', 'dad']

1-04460 Troubleshoot
chr21: 35234414 --- ['mom', 'dad', 'dad']
chr5: 78486021 --- []
chr17: 63215261 --- ['mom', 'dad', 'dad']
chr14: 22265687 --- ['dad', 'mom', 'mom']
chr13: 22828677 --- ['mom', 'dad']
chr6: 4843161 --- []
chr12: 3479809 --- []
chr12: 78240497 --- ['mom', 'dad', 'dad']
chr12: 70715933 --- ['mom', 'mom', 'dad']
chr4: 138360928 --- ['mom', 'mom', 'dad']
chr4: 116291222 --- ['dad', 'mom', 'dad', 'dad']
chr4: 116274827 --- ['mom', 'dad', 'mom', 'mom']
chr4: 17982412 --- ['mom', 'dad', 'dad']
chr10: 15845987 --- []
chr8: 14755447 --- ['dad', 'mom', 'dad']
chr3: 115303363 --- ['dad', 'dad', 'mom']
chr16: 17445847 --- ['mom', 'dad', 'dad']

1-04537 Troubleshoot
chr2: 149553675 --- ['dad', 'mom', 'mom', 'mom']
chr3: 66307643 --- ['mom', 'mom', 'dad', 'dad']
chr16: 27082787 --- ['dad', 'mom', 'mom', 'mom']
chr16: 13893772 --- []
chr16: 74949319 --- []
chr13: 69963727 --- []
chr4: 173485692 --- ['dad', 'mom', 'mom', 'mom']

1-05443 Troubleshoot
chr17: 16000091 --- ['mom', 'mom', 'dad', 'mom']
chr5: 119616632 --- ['mom', 'dad']
chr5: 85477207 --- ['mom', 'dad']
chr5: 100909791 --- ['mom', 'mom', 'dad', 'dad']
chr18: 54786559 --- ['mom', 'mom', 'dad']
chr1: 80224550 --- ['dad', 'mom']
chr3: 71772986 --- []
chr4: 71106803 --- []
chr2: 212307801 --- []
chr2: 183714995 --- ['dad', 'mom', 'mom', 'mom']

1-05673 Troubleshoot
chr8: 32843921 --- ['mom', 'mom', 'dad']
chr8: 97446791 --- ['dad', 'dad', 'mom']
chr7: 149121838 --- ['dad', 'mom', 'mom', 'mom']
chr12: 60668085 --- ['mom', 'dad', 'dad', 'dad']
chr2: 153890343 --- ['mom', 'dad', 'mom']
chr2: 4296269 --- ['mom', 'mom', 'mom', 'dad']
chr20: 4578373 --- ['dad', 'dad', 'dad', 'mom']
chr6: 43312637 --- ['dad', 'dad', 'mom']
chr5: 8974005 --- ['dad', 'mom', 'mom']
chr5: 3687422 --- ['mom', 'dad', 'dad']
chr1: 36096347 --- ['dad', 'dad', 'mom', 'mom']

1-05846 Troubleshoot
chr13: 65831873 --- ['dad', 'dad', 'mom', 'dad']
chr10: 83666909 --- ['mom', 'dad', 'mom']
chr3: 191522200 --- ['mom', 'mom', 'dad']
chr3: 97635697 --- ['mom', 'dad', 'dad']
chr3: 153539947 --- ['dad', 'mom', 'mom', 'mom']
chr3: 185649428 --- []
chr16: 88604222 --- []
chr20: 15122555 --- ['dad', 'mom', 'dad', 'dad']
chr2: 125387349 --- ['dad', 'dad', 'mom']
chr8: 13042380 --- []
chr8: 107804263 --- ['dad', 'mom', 'mom', 'dad']
chr5: 111763448 --- ['dad', 'dad', 'mom', 'mom']
chr4: 69114521 --- ['dad', 'dad', 'mom']
chr7: 128129352 --- ['dad', 'dad', 'mom', 'mom']
chr7: 79413125 --- ['mom', 'dad', 'mom', 'mom']
chr7: 114512470 --- ['mom', 'mom', 'dad']
chr6: 66372370 --- ['dad', 'dad', 'mom', 'dad']
chr6: 169598666 --- ['dad', 'mom']
chr18: 2399220 --- ['dad', 'mom']
chr15: 80193960 --- ['dad', 'mom', 'dad', 'dad']
chr15: 95073935 --- ['mom', 'mom', 'dad', 'dad']
chr15: 69082339 --- ['dad', 'mom']
chr15: 97692847 --- ['mom', 'mom', 'mom', 'dad']
chr19: 16515156 --- ['dad', 'mom', 'mom', 'mom']
