{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ID          	    Total DNVs (not including indels)      Indels       From mom        From dad      Unphased by Whatshap      Unphased due to ambiguous informative variants\
1-00801                   		79                        	6            	12                       53                              10                                                          4\
1-01019                   		70                        	8            	14                       41                              11                                                          4\
1-03897                   		72                       	         10            	16                       47                               4                                                           5\
1-04190                  		52                        	6            	 6                        38                               7                                                           1\
1-04460                  	         100                        	8            	18                       68                               9                                                           5\
1-04537                   		59                        	5            	15                       36                               9                                                           2\
1-05443                   		52                        	1            	17                       30                               4                                                           2\
1-05673                  		79                        	6            	16                       50                              10                                                          3\
*1-05846                  		57                        	3            	14                       11                                5                                                         27\
\
\
- Tried using VCF that phased indels as well, on its own and as a second pass using only the variants that weren\'92t phased using the no indwells VCF but it wasn\'92t accurately\
  phasing de novos that were indels as well as de novos that were phased/assigned to a parent using indels (checked in IGV)\
- Next steps in regard to analysis\
- Transitions versus transversions\
- CpG \'97 C next to G means C->T more often\
\
A->C\
A->T\
A->G\
(vice versa)\

\fs24 \
}