https://richtf01.u.hpc.mssm.edu/PacbioProject/PacbioHg38Bams/1-01019.PB.hg38.bam
https://richtf01.u.hpc.mssm.edu/PacbioProject/IlluminaHg38Bams/1-01019.hg38.dedup.clean.recal.cram
https://richtf01.u.hpc.mssm.edu/PacbioProject/IlluminaHg38Bams/1-01019-01.hg38.dedup.clean.recal.cram
https://richtf01.u.hpc.mssm.edu/PacbioProject/IlluminaHg38Bams/1-01019-02.hg38.dedup.clean.recal.cram


1-01019_chr12_71038252
chr12:71038252
grep -C10 "\s71038252\s" 1-01019/1-01019_chr12_phased.vcf | cut -f2,4-5,10-12
chr12:71037674-71038534
chr12:71037574-71038634


1-01019_chr13_77998496
chr13:77998496
grep -C10 "\s77998496\s" 1-01019/1-01019_chr13_phased.vcf | cut -f2,4-5,10-12
# boundaries:
chr13: 77998496-78001690
IGV:
chr13: 77998396-78001790

chr2:122657570
grep -C10 "\s122657570\s" 1-01019/1-01019_chr2_phased.vcf | cut -f2,4-5,10-12

chr22:35058237
grep -C10 "\s35058237\s" 1-01019/1-01019_chr22_phased.vcf | cut -f2,4-5,10-12

chr4:90315133
grep -C10 "\s90315133\s" 1-01019/1-01019_chr4_phased.vcf | cut -f2,4-5,10-12

chr4:103879430
grep -C10 "\s103879430\s" 1-01019/1-01019_chr4_phased.vcf | cut -f2,4-5,10-12

chr5:45793679
grep -C10 "\s45793679\s" 1-01019/1-01019_chr5_phased.vcf | cut -f2,4-5,10-12

