          From Mom  From Dad  Troubleshoot  Unphased
ID
1-01019        14        40             5        19
From Mom  From Dad  Troubleshoot  Unphased
ID
1-01019         1         6             8         9




          From Mom  From Dad  Troubleshoot  Unphased
ID
1-03897        16        47             5        14
From Mom  From Dad  Troubleshoot  Unphased
ID
1-03897         1         6             6         6



          From Mom  From Dad  Troubleshoot  Unphased
ID
1-04190         6        38             1        13
          From Mom  From Dad  Troubleshoot  Unphased
ID
1-04190         2         6             2         4



          From Mom  From Dad  Troubleshoot  Unphased
ID
1-04460        18        68             5        17
          From Mom  From Dad  Troubleshoot  Unphased
ID
1-04460         3         7             5         7
