ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-01880	chr2	186174558	186174559	ATG	A	TG	non-CCC	.	.	.
1-01880	chr3	128550592	128550593	GAGA	G	AGA	non-CCC	.	.	.
1-01880	chr5	85720978	85720979	CGTTGTTGTGTAAATGTA	C	GTTGTTGTGTAAATGTA	non-CCC	L1ME1	LINE	L1
1-01880	chr6	5158966	5158967	C	CT	T	non-CCC	.	.	.
1-01880	chr7	71437098	71437099	AC	A	C	CCC	LTR22C2	LTR	ERVK
1-01880	chr7	132888028	132888029	C	CA	A	CCC	L1ME3G	LINE	L1
1-01880	chr11	3109736	3109737	T	TG	G	CCC	.	.	.
1-01880	chr19	3006767	3006768	CTGA	C	TGA	non-CCC	.	.	.
1-01880	chr19	13253026	13253027	CAG	C	AG	CCC	.	.	.
1-01880	chr19	52573100	52573101	CT	C	T	non-CCC	AluSz	SINE	Alu
1-01880	chr20	36894121	36894122	C	CT	T	CCC	.	.	.
1-01880	chr21	22033537	22033538	CTA	C	TA	non-CCC	ERV3-16A3_I-int	LTR	ERVL
