ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-01312	chr1	239377911	239377912	GAGA	G	AGA	CCC	GA-rich	Low_complexity	Low_complexity
1-01312	chr3	103893584	103893585	TTG	T	TG	non-CCC	.	.	.
1-01312	chr4	89578593	89578594	A	AT	T	HR	.	.	.
1-01312	chr5	109188323	109188324	CG	C	G	CCC	AluSx	SINE	Alu
1-01312	chr6	164826762	164826763	TGTGA	T	GTGA	CCC	.	.	.
1-01312	chr10	29442305	29442306	A	AT	T	HR	.	.	.
1-01312	chr12	9684170	9684171	CTGTT	C	TGTT	non-CCC	L1PA7	LINE	L1
1-01312	chr20	2431948	2431949	GAAGTTCAGGGCACAGACAGAA	G	AAGTTCAGGGCACAGACAGAA	non-CCC	L2b	LINE	L2
1-01312	chr21	14877391	14877392	AC	A	C	non-CCC	.	.	.
1-01312	chr21	32613506	32613507	TAATA	T	AATA	CCC	AluSx	SINE	Alu
