ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-01473	chr2	120127035	120127036	AT	A	T	CCC	L1MEc	LINE	L1
1-01473	chr3	157599440	157599441	TA	T	A	CCC	.	.	.
1-01473	chr4	91639743	91639744	GA	G	A	non-CCC	.	.	.
1-01473	chr4	167938581	167938582	AT	A	T	non-CCC	.	.	.
1-01473	chr9	96282383	96282384	TA	T	A	CCC	MER41-int	LTR	ERV1
1-01473	chr11	87724485	87724486	CCAAT	C	CAAT	CCC	.	.	.
1-01473	chr11	124212485	124212486	CTG	C	TG	non-CCC	.	.	.
1-01473	chr12	56030429	56030430	T	TG	G	CCC	AluJb	SINE	Alu
1-01473	chr13	42877365	42877366	AC	A	C	CCC	.	.	.
