ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-01414	chr1	77309963	77309964	TTC	T	TC	non-CCC	L1ME3Cz	LINE	L1
1-01414	chr2	52214593	52214594	CAAG	C	AAG	CCC	MSTB1	LTR	ERVL-MaLR
1-01414	chr2	138251813	138251814	AAAC	A	AAC	CCC	L1M5	LINE	L1
1-01414	chr3	189883311	189883312	GAC	G	AC	non-CCC	.	.	.
1-01414	chr4	32715509	32715510	GT	G	T	CCC	MER87B	LTR	ERV1
1-01414	chr4	123798292	123798293	CT	C	T	CCC	L1M3	LINE	L1
1-01414	chr4	153834701	153834702	A	AG	G	CCC	.	.	.
1-01414	chr5	22762419	22762420	TGA	T	GA	non-CCC	(TATTT)n	Simple_repeat	Simple_repeat
1-01414	chr5	157428804	157428805	CACAA	C	ACAA	CCC	L1PA6	LINE	L1
1-01414	chr13	113886476	113886477	A	AG	G	CCC	.	.	.
1-01414	chr18	5204544	5204545	GGTGA	G	GTGA	CCC	MSTB	LTR	ERVL-MaLR
