ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-01441	chr2	148217202	148217203	T	TGG	GG	CCC	.	.	.
1-01441	chr4	70800931	70800932	CT	C	T	non-CCC	.	.	.
1-01441	chr5	43054389	43054390	AG	A	G	non-CCC	L1PA6	LINE	L1
1-01441	chr8	92124791	92124792	AT	A	T	CCC	.	.	.
1-01441	chr8	104216252	104216253	AG	A	G	non-CCC	.	.	.
1-01441	chr8	120393684	120393685	T	TTC	TC	non-CCC	.	.	.
1-01441	chr15	51888890	51888891	A	AATGAG	ATGAG	CCC	.	.	.
1-01441	chr16	51455358	51455359	GC	G	C	CCC	.	.	.
1-01441	chrX	27191706	27191707	GA	G	A	non-CCC	.	.	.
