ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-01982	chr4	101199761	101199762	AATG	A	ATG	non-CCC	.	.	.
1-01982	chr9	75542708	75542709	GC	G	C	CCC	.	.	.
1-01982	chr11	104502219	104502220	TG	T	G	non-CCC	.	.	.
1-01982	chr12	93657475	93657476	GGC	G	GC	CCC	AluSx1	SINE	Alu
1-01982	chr13	60080303	60080304	A	AT	T	non-CCC	.	.	.
1-01982	chr13	81756929	81756930	GCTA	G	CTA	CCC	.	.	.
1-01982	chr13	106533267	106533268	TCGCC	T	CGCC	CCC	(CCGC)n	Simple_repeat	Simple_repeat
1-01982	chr15	71851506	71851507	CTATT	C	TATT	non-CCC	.	.	.
1-01982	chr17	12495091	12495092	AC	A	C	CCC	AluSx1	SINE	Alu
