ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-02636	chr1	91834700	91834701	CAG	C	AG	CCC	AluSx1	SINE	Alu
1-02636	chr2	152653403	152653404	T	TA	A	CCC	.	.	.
1-02636	chr4	91852037	91852038	TAAAATC	T	AAAATC	non-CCC	L1P4e	LINE	L1
1-02636	chr5	165074216	165074217	AGTT	A	GTT	CCC	L1PA11	LINE	L1
1-02636	chr9	15275269	15275270	A	AC	C	CCC	AluSp	SINE	Alu
1-02636	chr9	74000790	74000791	TG	T	G	non-CCC	MIRc	SINE	MIR
1-02636	chr9	91773381	91773382	TCA	T	CA	CCC	.	.	.
1-02636	chr12	109374782	109374783	TTG	T	TG	non-CCC	L1M5	LINE	L1
1-02636	chr15	70856940	70856941	GA	G	A	CCC	.	.	.
