ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-02179	chr1	192658889	192658890	CTATT	C	TATT	non-CCC	.	.	.
1-02179	chr4	32853042	32853043	GCAGA	G	CAGA	non-CCC	L1MEf	LINE	L1
1-02179	chr4	77067413	77067414	C	CT	T	CCC	.	.	.
1-02179	chr6	1162367	1162368	AAAG	A	AAG	CCC	.	.	.
1-02179	chr6	9945229	9945230	AGGCG	A	GGCG	CCC	AluY	SINE	Alu
1-02179	chr9	122254681	122254682	CAT	C	AT	non-CCC	.	.	.
1-02179	chr14	59308989	59308990	AGG	A	GG	non-CCC	.	.	.
1-02179	chr14	71579480	71579481	T	TGAG	GAG	CCC	.	.	.
1-02179	chr14	96458392	96458393	TG	T	G	non-CCC	AluJb	SINE	Alu
