ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-02677	chr4	103306114	103306115	AGGAGTGGCT	A	GGAGTGGCT	non-CCC	L1PREC2	LINE	L1
1-02677	chr4	120929736	120929737	TAAAC	T	AAAC	non-CCC	MER34B-int	LTR	ERV1
1-02677	chr4	140012318	140012319	G	GTGT	TGT	CCC	.	.	.
1-02677	chr5	12070009	12070010	G	GATATATAT	ATATATAT	non-CCC	.	.	.
1-02677	chr5	165380733	165380734	CT	C	T	CCC	L1MB8	LINE	L1
1-02677	chr7	67752121	67752122	C	CAG	AG	CCC	AluJr	SINE	Alu
1-02677	chr8	49012855	49012856	TTGTATC	T	TGTATC	non-CCC	.	.	.
1-02677	chr9	129090265	129090266	GC	G	C	CCC	.	.	.
1-02677	chr10	111377586	111377587	T	TA	A	HR	.	.	.
1-02677	chr14	22945798	22945799	TCA	T	CA	CCC	AluJo	SINE	Alu
1-02677	chr22	20624324	20624325	CAT	C	AT	non-CCC	.	.	.
