ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-03150	chr1	229353059	229353060	GCTTATGTCA	G	CTTATGTCA	non-CCC	L1MB3	LINE	L1
1-03150	chr2	23647909	23647910	TC	T	C	non-CCC	L2b	LINE	L2
1-03150	chr4	111748543	111748544	TTTG	T	TTG	non-CCC	.	.	.
1-03150	chr5	120780336	120780337	TAGA	T	AGA	non-CCC	.	.	.
1-03150	chr6	95912768	95912769	CAAT	C	AAT	non-CCC	.	.	.
1-03150	chr6	168293526	168293527	ACTT	A	CTT	non-CCC	.	.	.
1-03150	chr7	128569749	128569750	CT	C	T	non-CCC	L1MB2	LINE	L1
1-03150	chr9	113290677	113290678	CA	C	A	non-CCC	.	.	.
1-03150	chr10	34442812	34442813	GTGAGCTA	G	TGAGCTA	non-CCC	AluJr	SINE	Alu
1-03150	chr13	111963211	111963212	AG	A	G	CCC	.	.	.
1-03150	chrX	15646061	15646062	GGCA	G	GCA	non-CCC	.	.	.
1-03150	chrX	155840061	155840062	T	TC	C	CCC	L1MA5A	LINE	L1
