ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-03141	chr1	194327819	194327820	TTA	T	TA	non-CCC	.	.	.
1-03141	chr2	85366194	85366195	TC	T	C	CCC	AluSq2	SINE	Alu
1-03141	chr2	127010867	127010868	CTTAT	C	TTAT	non-CCC	.	.	.
1-03141	chr3	164652944	164652945	TA	T	A	non-CCC	.	.	.
1-03141	chr5	25169822	25169823	AAAT	A	AAT	CCC	.	.	.
1-03141	chr5	87543549	87543550	AATAAT	A	ATAAT	non-CCC	.	.	.
1-03141	chr10	6842040	6842041	CA	C	A	CCC	.	.	.
1-03141	chr10	35468426	35468427	CTA	C	TA	non-CCC	L1MEd	LINE	L1
1-03141	chr11	28909551	28909552	T	TTGCTATG	TGCTATG	CCC	.	.	.
1-03141	chr13	61199016	61199017	TAA	T	AA	non-CCC	L1ME3Cz	LINE	L1
1-03141	chr14	47682110	47682111	TG	T	G	non-CCC	.	.	.
1-03141	chr14	95080030	95080031	CG	C	G	non-CCC	.	.	.
1-03141	chr22	30570423	30570424	CA	C	A	non-CCC	L1MC	LINE	L1
