ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-04613	chr2	232117837	232117838	AT	A	T	non-CCC	.	.	.
1-04613	chr5	17837859	17837860	TG	T	G	CCC	L1PA11	LINE	L1
1-04613	chr5	32802175	32802176	G	GT	T	CCC	.	.	.
1-04613	chr6	116249943	116249944	TTAACC	T	TAACC	non-CCC	.	.	.
1-04613	chr8	140214781	140214782	GAC	G	AC	CCC	.	.	.
1-04613	chr9	105463479	105463480	CTTAA	C	TTAA	CCC	MER3	DNA	hAT-Charlie
1-04613	chr14	59862126	59862127	A	AT	T	CCC	L3	LINE	CR1
1-04613	chr15	19944263	19944264	CA	C	A	non-CCC	.	.	.
1-04613	chr16	84542208	84542209	AT	A	T	non-CCC	MER102b	DNA	hAT-Charlie
1-04613	chr19	33233240	33233241	ACT	A	CT	non-CCC	.	.	.
1-04613	chr21	18320294	18320295	GATCA	G	ATCA	non-CCC	.	.	.
