ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-04573	chr4	136636296	136636297	AC	A	C	non-CCC	LTR1A2	LTR	ERV1
1-04573	chr5	40894468	40894469	AT	A	T	CCC	L1M3f	LINE	L1
1-04573	chr5	165577680	165577681	CA	C	A	CCC	.	.	.
1-04573	chr5	165577682	165577683	AC	A	C	CCC	.	.	.
1-04573	chr8	107054339	107054340	C	CAG	AG	CCC	L1MB8	LINE	L1
1-04573	chr11	72788320	72788321	CT	C	T	non-CCC	.	.	.
1-04573	chrX	10408019	10408020	TA	T	A	CCC	.	.	.
1-04573	chrX	80774952	80774953	CTCA	C	TCA	CCC	L2	LINE	L2
1-04573	chrX	88043146	88043147	GGCTACTATGAACAT	G	GCTACTATGAACAT	non-CCC	L1M2	LINE	L1
