ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-04266	chr2	103769119	103769120	CTTT	C	TTT	non-CCC	.	.	.
1-04266	chr5	75944373	75944374	TG	T	G	non-CCC	.	.	.
1-04266	chr6	47569077	47569078	TAAA	T	AAA	non-CCC	L2-3_Crp	LINE	L2
1-04266	chr6	114985681	114985682	C	CACAGCAATTGATATATGTTTTTTTCTTGATAT	ACAGCAATTGATATATGTTTTTTTCTTGATAT	CCC	.	.	.
1-04266	chr7	19442367	19442368	AC	A	C	CCC	LTR78	LTR	ERV1
1-04266	chr8	24338880	24338881	AC	A	C	CCC	MIR	SINE	MIR
1-04266	chr11	129719007	129719008	ATTT	A	TTT	non-CCC	L1MA9	LINE	L1
1-04266	chr16	62638724	62638725	C	CAGCTGGGT	AGCTGGGT	non-CCC	.	.	.
1-04266	chr19	4362566	4362567	AC	A	C	CCC	.	.	.
