ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-05937	chr2	189366974	189366975	G	GT	T	CCC	.	.	.
1-05937	chr3	174276157	174276158	A	AAAC	AAC	CCC	.	.	.
1-05937	chr6	101705300	101705301	C	CT	T	HR	(TTC)n	Simple_repeat	Simple_repeat
1-05937	chr6	105886115	105886116	ACAGT	A	CAGT	non-CCC	.	.	.
1-05937	chr6	117673673	117673674	AC	A	C	CCC	AluY	SINE	Alu
1-05937	chr8	106283423	106283424	C	CG	G	CCC	L4_A_Mam	LINE	RTE-X
1-05937	chr8	130500929	130500930	TC	T	C	CCC	MER94B	DNA	hAT-Blackjack
1-05937	chr11	57704358	57704359	CTT	C	TT	CCC	(CTT)n	Simple_repeat	Simple_repeat
1-05937	chr11	130264441	130264442	CTAAGTT	C	TAAGTT	non-CCC	LTR78	LTR	ERV1
