ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-05277	chr1	155491486	155491487	A	AT	T	CCC	MIR	SINE	MIR
1-05277	chr5	111125381	111125382	G	GA	A	HR	.	.	.
1-05277	chr5	116382890	116382891	CAT	C	AT	non-CCC	.	.	.
1-05277	chr9	25090033	25090034	T	TACAG	ACAG	CCC	.	.	.
1-05277	chr13	58782251	58782252	GTTTCTTTC	G	TTTCTTTC	CCC	.	.	.
1-05277	chr16	25351631	25351632	GGAT	G	GAT	CCC	.	.	.
1-05277	chr16	52341458	52341459	A	AT	T	HR	.	.	.
1-05277	chr21	22076063	22076064	AG	A	G	CCC	MER61A	LTR	ERV1
1-05277	chrX	30557119	30557120	CTACAAA	C	TACAAA	CCC	.	.	.
