ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-06357	chr3	20512961	20512962	T	TA	A	CCC	.	.	.
1-06357	chr4	74981367	74981368	T	TG	G	CCC	L1PA10	LINE	L1
1-06357	chr4	75430284	75430285	CAT	C	AT	CCC	L1MA8	LINE	L1
1-06357	chr5	5110452	5110453	T	TA	A	CCC	.	.	.
1-06357	chr5	87993434	87993435	AT	A	T	CCC	L1PA5	LINE	L1
1-06357	chr9	76781634	76781635	GT	G	T	CCC	L2c	LINE	L2
1-06357	chr9	117873276	117873277	GTGTC	G	TGTC	non-CCC	.	.	.
1-06357	chr13	72259031	72259032	TTCAA	T	TCAA	CCC	.	.	.
1-06357	chr17	79196174	79196175	AC	A	C	non-CCC	.	.	.
