ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-06457	chr1	26693159	26693160	ACT	A	CT	CCC	.	.	.
1-06457	chr2	151344344	151344345	T	TAGATTCAGTA	AGATTCAGTA	non-CCC	.	.	.
1-06457	chr4	151058460	151058461	CA	C	A	CCC	AluJb	SINE	Alu
1-06457	chr5	43520632	43520633	AGAT	A	GAT	CCC	L2b	LINE	L2
1-06457	chr6	137708626	137708627	TAAAC	T	AAAC	CCC	.	.	.
1-06457	chr6	149139627	149139628	T	TA	A	HR	.	.	.
1-06457	chr9	23745635	23745636	A	ATAC	TAC	CCC	.	.	.
1-06457	chr14	85942659	85942660	CTAAA	C	TAAA	non-CCC	.	.	.
1-06457	chr19	52402392	52402393	CCTTTCTTTCTT	C	CTTTCTTTCTT	non-CCC	.	.	.
