ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-07975	chr1	9768400	9768401	TTGGGCGGCACCGGGGGGCGGGGTTCTGTGC	T	TGGGCGGCACCGGGGGGCGGGGTTCTGTGC	non-CCC	.	.	.
1-07975	chr1	235104026	235104027	T	TA	A	CCC	.	.	.
1-07975	chr2	184199557	184199558	GC	G	C	CCC	AluJo	SINE	Alu
1-07975	chr2	236122140	236122141	T	TA	A	CCC	AluJr4	SINE	Alu
1-07975	chr5	44394574	44394575	G	GT	T	CCC	.	.	.
1-07975	chr5	130772348	130772349	CTAAAT	C	TAAAT	non-CCC	.	.	.
1-07975	chr6	61914665	61914666	C	CT	T	HR	.	.	.
1-07975	chr7	131956401	131956402	T	TC	C	CCC	THE1B	LTR	ERVL-MaLR
1-07975	chr10	67119812	67119813	AT	A	T	non-CCC	.	.	.
