ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-07749	chr1	10561178	10561179	CCA	C	CA	CCC	L1MC4	LINE	L1
1-07749	chr1	188296563	188296564	AAT	A	AT	non-CCC	.	.	.
1-07749	chr3	135658272	135658273	GA	G	A	CCC	L1M1	LINE	L1
1-07749	chr3	138070575	138070576	CTA	C	TA	non-CCC	MER113A	DNA	hAT-Charlie
1-07749	chr4	63815124	63815125	GT	G	T	CCC	L1PA13	LINE	L1
1-07749	chr4	129381040	129381041	CTAAAA	C	TAAAA	CCC	L1PA16	LINE	L1
1-07749	chr8	78757691	78757692	T	TA	A	CCC	L1M2	LINE	L1
1-07749	chr10	17305291	17305292	G	GT	T	CCC	SATR2	Satellite	Satellite
1-07749	chr10	63029424	63029425	TTCA	T	TCA	CCC	L1ME4b	LINE	L1
1-07749	chr12	39263459	39263460	GC	G	C	non-CCC	L1PA4	LINE	L1
