ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-08583	chr2	43696702	43696703	G	GT	T	CCC	.	.	.
1-08583	chr3	20885619	20885620	CTAAT	C	TAAT	non-CCC	(TTAA)n	Simple_repeat	Simple_repeat
1-08583	chr3	120464424	120464425	CG	C	G	non-CCC	.	.	.
1-08583	chr4	166742415	166742416	TATC	T	ATC	non-CCC	.	.	.
1-08583	chr5	146461248	146461249	CT	C	T	CCC	.	.	.
1-08583	chr6	106569434	106569435	C	CT	T	CCC	AluJb	SINE	Alu
1-08583	chr8	88726798	88726799	CATA	C	ATA	non-CCC	.	.	.
1-08583	chr10	44450907	44450908	CT	C	T	CCC	L1PA7	LINE	L1
1-08583	chr12	124100277	124100278	CAG	C	AG	non-CCC	AluY	SINE	Alu
1-08583	chrX	71015113	71015114	T	TTA	TA	CCC	.	.	.
