ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-08435	chr2	151986366	151986367	CAAG	C	AAG	CCC	.	.	.
1-08435	chr2	156339913	156339914	TACAC	T	ACAC	CCC	.	.	.
1-08435	chr3	179824869	179824870	AGGCTGGCCAAC	A	GGCTGGCCAAC	non-CCC	.	.	.
1-08435	chr7	70647475	70647476	AG	A	G	non-CCC	.	.	.
1-08435	chr11	23463067	23463068	AT	A	T	HR	L1MA4	LINE	L1
1-08435	chr12	904900	904901	CGAG	TGAG	GAG	CCC	.	.	.
1-08435	chr12	83405588	83405589	TCTC	T	CTC	non-CCC	MLT1D	LTR	ERVL-MaLR
1-08435	chr15	41338656	41338657	AAG	A	AG	CCC	L2a	LINE	L2
1-08435	chr19	57119426	57119427	TTTG	T	TTG	CCC	AluSx1	SINE	Alu
