ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-10308	chr2	216287797	216287798	A	AT	T	CCC	L1PA4	LINE	L1
1-10308	chr3	34340605	34340606	GGAGA	G	GAGA	CCC	HAL1b	LINE	L1
1-10308	chr4	77982477	77982478	A	AT	T	CCC	.	.	.
1-10308	chr6	90802409	90802410	AG	A	G	CCC	.	.	.
1-10308	chr8	74964702	74964703	TTC	T	TC	non-CCC	.	.	.
1-10308	chr8	76433780	76433781	AAG	A	AG	CCC	.	.	.
1-10308	chr9	122903683	122903684	AAT	A	AT	CCC	.	.	.
1-10308	chr15	81788633	81788634	C	CGG	GG	non-CCC	AluY	SINE	Alu
1-10308	chr16	74650513	74650514	G	GT	T	CCC	L1MC5a	LINE	L1
