ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-12723	chr1	231521134	231521135	AACT	A	ACT	CCC	AluSx	SINE	Alu
1-12723	chr4	153658586	153658587	CTTTGAGGAGTG	C	TTTGAGGAGTG	non-CCC	.	.	.
1-12723	chr4	166312007	166312008	GAA	G	AA	CCC	.	.	.
1-12723	chr5	167788590	167788591	T	TA	A	CCC	MamRep605	LTR?	LTR?
1-12723	chr7	53000056	53000057	ATAT	A	TAT	non-CCC	A-rich	Low_complexity	Low_complexity
1-12723	chr7	159132912	159132913	CAGATTGATT	C	AGATTGATT	non-CCC	.	.	.
1-12723	chr9	130269574	130269575	ATATAAAAACCTTTCT	A	TATAAAAACCTTTCT	non-CCC	L1MC	LINE	L1
1-12723	chr10	29777415	29777416	AGT	A	GT	non-CCC	.	.	.
1-12723	chr20	48872432	48872433	AG	A	G	non-CCC	.	.	.
1-12723	chr21	30584630	30584631	G	GAA	AA	CCC	L1MEc	LINE	L1
1-12723	chrX	33904157	33904158	TCC	T	CC	non-CCC	LTR54	LTR	ERV1
