ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-12644	chr1	194599434	194599435	ATAAG	A	TAAG	CCC	.	.	.
1-12644	chr2	57380310	57380311	AC	A	C	non-CCC	.	.	.
1-12644	chr2	179231443	179231444	AT	A	T	non-CCC	L1MC4	LINE	L1
1-12644	chr3	15844877	15844878	GAA	G	AA	CCC	MSTA	LTR	ERVL-MaLR
1-12644	chr4	187891965	187891966	TG	T	G	CCC	AluY	SINE	Alu
1-12644	chr7	15354343	15354344	GCGTGTATATAGACGTGTGTATATAGA	G	CGTGTATATAGACGTGTGTATATAGA	non-CCC	.	.	.
1-12644	chr7	130190032	130190033	CAT	C	AT	non-CCC	L1MC4	LINE	L1
1-12644	chr7	156982639	156982640	CATATA	C	ATATA	CCC	(TA)n	Simple_repeat	Simple_repeat
1-12644	chr15	33782465	33782466	C	CT	T	CCC	.	.	.
