ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-13185	chr4	176989237	176989238	CCT	C	CT	CCC	.	.	.
1-13185	chr5	39169968	39169969	TC	T	C	non-CCC	.	.	.
1-13185	chr5	121938082	121938083	GA	G	A	CCC	L1PA16	LINE	L1
1-13185	chr7	119488919	119488920	CAGGGCAG	C	AGGGCAG	non-CCC	MSTA-int	LTR	ERVL-MaLR
1-13185	chr9	81102725	81102726	CCACA	C	CACA	non-CCC	.	.	.
1-13185	chr14	97070729	97070730	G	GT	T	HR	.	.	.
1-13185	chr15	17288368	17288369	GC	G	C	non-CCC	ALR/Alpha	Satellite	centr
1-13185	chr16	52648459	52648460	GGTTGAGCTCAAGCAA	G	GTTGAGCTCAAGCAA	non-CCC	.	.	.
1-13185	chrX	47970425	47970426	TTTA	T	TTA	CCC	L1M5	LINE	L1
