ID	Chrom	Start	End	Ref	Alt	Allele	Indel_Class	repName	repClass	repFamily
1-13136	chr1	201226682	201226683	C	CA	A	HR	HAL1b	LINE	L1
1-13136	chr3	8267121	8267122	ACT	A	CT	CCC	.	.	.
1-13136	chr4	152870969	152870970	GC	G	C	non-CCC	.	.	.
1-13136	chr7	89684724	89684725	G	GT	T	CCC	.	.	.
1-13136	chr10	93140780	93140781	CTCTT	C	TCTT	CCC	.	.	.
1-13136	chr12	99885760	99885761	CCTT	C	CTT	non-CCC	L1PB3	LINE	L1
1-13136	chr15	46941494	46941495	TTA	T	TA	CCC	.	.	.
1-13136	chr17	4192566	4192567	TTACTC	T	TACTC	non-CCC	.	.	.
1-13136	chr17	11946487	11946488	CCT	C	CT	non-CCC	AluY	SINE	Alu
1-13136	chr17	11983374	11983375	TAGTC	T	AGTC	non-CCC	.	.	.
1-13136	chr18	21931670	21931671	CAT	C	AT	non-CCC	.	.	.
